<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="158d6c1bb8a74a9594e14a473e03a28a" Name="Diagram1">
        <EntityTypeShape EntityType="JeuDroidesFormationModel.Droide" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDroidesFormationModel.Paragraphe" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDroidesFormationModel.Question" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDroidesFormationModel.Reponse" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JeuDroidesFormationModel.Wookie" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="JeuDroidesFormationModel.FK_Question_Paragraphe" ManuallyRouted="false" />
        <AssociationConnector Association="JeuDroidesFormationModel.FK_Reponse_Question" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JeuDroidesFormationModel.Planete" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>